<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemLoai">

    <TextView
        android:id="@+id/tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="THÊM LOẠI MÁY MỚI"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tenloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tieude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="16"
        android:text="Tên loại" />

    <Button
        android:id="@+id/luu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenloai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Lưu" />

    <Button
        android:id="@+id/xoatatca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Xoá tất cả" />

</RelativeLayout>