<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="STT"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tenmayds"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/stt"
        android:gravity="center"
        android:text="Tên máy"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tenloaids"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tenmayds"
        android:gravity="center"
        android:text="Tên loại"
        android:textSize="24sp" />


</RelativeLayout>